(page_layout
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name rect1:Rect) (start 110 18) (end 2 2))
  (tbtext %Y (name text1:Text) (pos 109 3.6))
  (tbtext "Date: %D" (name text2:Text) (pos 109.0002 6.80019999999999))
  (line (name segm1:Line) (start 110 5.5) (end 2 5.5))
  (tbtext %K (name text3:Text) (pos 3.000200000000007 3.600199999999973) (font italic) (justify right))
  (line (name segm2:Line) (start 110 8.5) (end 2 8.5))
  (tbtext "Rev: %R" (name text4:Text) (pos 20.00020000000001 13.90019999999998) (font bold))
  (tbtext "Size: %Z" (name text5:Text) (pos 20.00020000000001 6.80019999999999))
  (tbtext "Sheet: %S/%N" (name text6:Text) (pos 20.00020000000001 10.00019999999998))
  (line (name segm3:Line) (start 110 12.5) (end 2 12.5))
  (tbtext %T (name text7:Text) (pos 109 14.7) (font (size 2 2) bold italic))
  (tbtext "File: %F" (name text8:Text) (pos 109 10))
  (line (name segm4:Line) (start 22.00020000000001 18.00019999999998) (end 22.00020000000001 5.500199999999978))
)
